<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Re-streaming video to a multicast address with VLC - Rico Sharp</title>
<meta name="description" content="How to stream just about anything to a multicast address using VLC">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Rico Sharp">
<meta property="og:title" content="Re-streaming video to a multicast address with VLC">
<meta property="og:url" content="http://localhost:4000/posts/2019/Re-streaming-video-to-a-multicast-address-with-VLC">


  <meta property="og:description" content="How to stream just about anything to a multicast address using VLC">







  <meta property="article:published_time" content="2019-04-30T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2019/Re-streaming-video-to-a-multicast-address-with-VLC">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Rico Sharp Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Rico Sharp</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="http://resume.ricosharp.com" >Resume</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio-photo.jpg" alt="Rico Sharp" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Rico Sharp</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Washington, D.C.</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:rico.sharp@gmail.com">
            <meta itemprop="email" content="rico.sharp@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/ricosharp" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Re-streaming video to a multicast address with VLC">
    <meta itemprop="description" content="How to stream just about anything to a multicast address using VLC">
    <meta itemprop="datePublished" content="April 30, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Re-streaming video to a multicast address with VLC
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://www.videolan.org">VLC</a> is such a powerful tool. Excuse my ignorance but I have always seen it as just a media player that can play anything I throw at it. But it is capable of so much more!</p>

<p>Ever since coming across <a href="https://www.videolan.org/projects/dvblast.html">dvblast</a>, which turns out to be a VLC project, I’ve started asking myself how other content could be multicasted over an IP network. Take the <a href="https://www.abc.net.au/news/newschannel/">ABC News</a> television stream from Australia as an example. Is it possible to re-stream this to a multicast group? The answer is yes and VLC is the tool to use.</p>

<h2 id="find-the-stream-link">Find the stream link</h2>
<p>The first thing to do is to find the streaming link. There are two ways to go about doing this; the easy way and the slightly more difficult way where you may have to get creative. However, the latter method is the one that will always yield a result.</p>

<p>First, open the source code of the page (In Chrome, CMD + OPTION U on a Mac, or CTRL + U on Windows and Linux). Search for “m3u8”. If something comes up then great! The ABC News stream happens to have this hidden in the source code. However, not all streaming sites will do this.</p>

<p><img src="http://localhost:4000/assets/images/posts/2019/abc-stream-url.png" alt="ABC Stream URL" /></p>

<p>My preference is to use this second method as the m3u8 file will often point to the specific stream quality. Rather than opening the source code, load the page and where possible, do not play the stream yet. Open the Developer Tools and click on the Network tab (In Chrome, CMD + OPTION + I on Mac, or CTRL + SHIFT + I on Windows and Linux). Here’s where you need to get a little creative and know what to look for. What I tend to do is press the clear button, quickly start and pause the stream and look for “index.m3u8” or “master.m3u8” files.</p>

<p>In the case of the ABC News Channel, the index.m3u8 file is actually loaded into the page before the video is played. If you mess around with changing the quality, you will find that the index_1.m3u8 file is the one that references the 576p quality stream. Right click on this, select copy and copy link address.</p>

<p><img src="http://localhost:4000/assets/images/posts/2019/stream-developer-tools.png" alt="Stream Developer Tools" /></p>

<p>Now that we have the stream URL you should test that this is in fact the network stream by using VLC. Go to Media, Open Network Stream, paste the URL and click Play. If your video starts, then you are good to go onto the next steps. Otherwise you will need to keep looking for the stream link.</p>

<h2 id="streaming-to-multicast-with-vlc">Streaming to multicast with VLC</h2>

<p>This can be done in two ways - through the GUI or using the command line.</p>

<h3 id="gui">GUI</h3>
<p>I start the stream with the GUI so that I know the parameters to issue to the command line</p>

<ul>
  <li>Media &gt; Stream</li>
  <li>Click on the Network Tab (as you can see from the other tabs, VLC can also stream a file, disc, or capture device such as a TV tuner)</li>
  <li>Paste the URL and click Stream</li>
  <li>Click Next</li>
  <li>Select RTP/MPEG Transport Stream from the dropdown and click Add</li>
  <li>Enter your multicast address and port (e.g 239.255.0.1, 10000) and click Next</li>
  <li>Select your Transcoding Profile. I uncheck this as I don’t want to transcode into another format</li>
  <li>Make sure Stream all elementary streams is unchecked and click stream. Here you will notice that a generated stream output string is shown. This is very useful when writing out the command line version of this
<img src="http://localhost:4000/assets/images/posts/2019/vlc-stream-output-string.png" alt="VLC Output String" /></li>
</ul>

<p>Your video will now be streaming to the multicast group you specified. You can open it in VLC on another computer through Media &gt; Open Network Stream. Enter your multicast address (e.g. rtp://239.255.0.1:10000) and click play.</p>

<h3 id="command-line">Command Line</h3>

<p>On a Linux machine, you can run VLC through the command line. This is useful if you want to run the stream from a central server that you will not be viewing the video from.</p>

<p>You can install vlc-nox which is basically VLC without the GUI. With a slight modification to the stream output string in the image above, we can run the same stream created through the GUI in the command line instead.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Install VLC without a GUI</span>
~]<span class="nv">$ </span><span class="nb">sudo </span>apt install vlc-nox
<span class="c"># Send stream to multicast group</span>
~]<span class="nv">$ </span>vlc &lt;stream_url&gt; <span class="s1">'#rtp{dst=10.24.5.240,port=10000,mux=ts}'</span> <span class="nt">--no-sout-all</span> <span class="nt">--sout-keep</span></code></pre></figure>

<p>The video will now begin multicasting to your group. You can open it through Media &gt; Open Network Stream. Enter your multicast address (e.g. rtp://239.255.0.1:10000) and click play.</p>

<h2 id="references">References</h2>
<p><a href="https://wiki.videolan.org/Documentation:Streaming_HowTo/Advanced_Streaming_Using_the_Command_Line/#rtp">VLC - Streaming HowTo/Advanced Streaming Using the Command Line</a></p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-04-30T00:00:00-04:00">April 30, 2019</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2019/Over-the-Air-to-IPTV-on-Raspberry-Pi" class="pagination--pager" title="Over the Air TV to IPTV on Raspberry Pi
">Previous</a>
    
    
      <a href="/posts/2019/Ubuntu-18-04-Customization" class="pagination--pager" title="Ubuntu 18.04 Customization
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019/Windows-deployment-with-Linux" rel="permalink">Windows 10 deployment with Linux
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A guide to deploying Windows 10 over a network with Microsoft Deployment Toolkit (MDT) and Linux
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019/Private-VLANs-on-a-Cisco-switch" rel="permalink">Private VLAN’s on a Cisco switch
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">How to configure Private VLAN’s on a Cisco switch
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019/Fedora-30-Customization" rel="permalink">Fedora 30 Customization
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A script I use to customize my Fedora 30 environment
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019/Ubuntu-18-04-Customization" rel="permalink">Ubuntu 18.04 Customization
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A script I use to customize my Ubuntu 18.04 environment
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Rico Sharp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>










  </body>
</html>
