<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to route traffic from a single IP over a VPN with Ubiquiti EdgeRouter - Rico Sharp</title>
<meta name="description" content="How to route all traffic from a single IP over a PPTP-VPN with Ubiqitui EdgeRouter">


  <meta name="author" content="Rico Sharp">
  
  <meta property="article:author" content="Rico Sharp">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Rico Sharp">
<meta property="og:title" content="How to route traffic from a single IP over a VPN with Ubiquiti EdgeRouter">
<meta property="og:url" content="http://localhost:4000/posts/2020/How-to-route-traffic-from-a-single-IP-over-a-VPN-with-Ubiquiti-EdgeRouter">


  <meta property="og:description" content="How to route all traffic from a single IP over a PPTP-VPN with Ubiqitui EdgeRouter">







  <meta property="article:published_time" content="2020-07-19T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2020/How-to-route-traffic-from-a-single-IP-over-a-VPN-with-Ubiquiti-EdgeRouter">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Rico Sharp Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Rico Sharp
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="http://resume.ricosharp.com">Resume</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Rico Sharp" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Rico Sharp</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Washington, D.C.</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:rico.sharp@gmail.com">
            <meta itemprop="email" content="rico.sharp@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/ricosharp" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to route traffic from a single IP over a VPN with Ubiquiti EdgeRouter">
    <meta itemprop="description" content="How to route all traffic from a single IP over a PPTP-VPN with Ubiqitui EdgeRouter">
    <meta itemprop="datePublished" content="2020-07-19T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to route traffic from a single IP over a VPN with Ubiquiti EdgeRouter
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This post will show you how to route all traffic from a particular IP address over a PPTP VPN using a Ubiqitui EdgeRouter. I wanted to do this with a host on my network that pulls video streams which would otherwise be geo-blocked using my public ip address. The below configuration is more specific to my lab environment but can be tweaked to be used in any situation. It can also be changed to allow for an entire subnet to be tunneled over the VPN.</p>

<p>In this example I am using an EdgeRouter PoE 5 port router. The configuration will be quite similar across any EdgeRouter product.</p>

<p>First SSH into your EdgeRouter and configure the VPN client interface. Here I am using PPTP as the VPN protocol. It is widely documented as an insecure protocol but will work fine for the purpose of “faking” my IP address.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">configure
<span class="nb">set </span>interfaces pptp-client pptpc0
<span class="nb">set </span>interfaces pptp-client pptpc0 description &lt;Enter Some Description Here e.g. VPN to &lt;Country&gt;&gt;
<span class="nb">set </span>interfaces pptp-client pptpc0 server-ip &lt;Hostname or Server IP of VPN&gt;
<span class="nb">set </span>interfaces pptp-client pptpc0 user-id &lt;VPN Username&gt;
<span class="nb">set </span>interfaces pptp-client pptpc0 password &lt;VPN Password&gt;
<span class="nb">set </span>interfaces pptp-client pptpc0 require-mppe
<span class="nb">set </span>interfaces pptp-client pptpc0 default-route none</code></pre></figure>

<p>Save the configuration and check to see if your VPN connects. You can do this by looking in the routing table to see if it is connected.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">commit<span class="p">;</span>save
<span class="nb">exit
</span>show ip route</code></pre></figure>

<p>Next, create another routing table which will be used when incoming traffic matches the IP we want sent across the VPN.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">set </span>protocols static table 1 interface-route 0.0.0.0/0 next-hop-interface pptpc0</code></pre></figure>

<p>Now for the following rules, be careful not to overwrite any existing ones in your own configuration. The rule numbers below are specific to my environment.</p>

<p>Here I am setting a wifi and server network to use the main routing table (rules 10 and 20). This rule does not route over the VPN.</p>

<p>Rule 30 defines the host IP that I want to route over the VPN and sets it to use the routing table that was created above. Basically it is saying if the source address is 10.13.12.1, use table 1 which routes all traffic over pptpc0 (the VPN interface).</p>

<p>Rule 5011 then applies some NAT to traffic going out of the pptpc0 interface before we finally apply the rules to anything that comes in the switch0 interface.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">set </span>firewall group network-group servers network 10.24.5.0/24
<span class="nb">set </span>firewall group network-group wifi network 10.17.9.0/24
<span class="nb">set </span>firewall modify PBR rule 10 destination group network-group servers
<span class="nb">set </span>firewall modify PBR rule 20 destination group network-group wifi
<span class="nb">set </span>firewall modify PBR rule 10 modify table main
<span class="nb">set </span>firewall modify PBR rule 20 modify table main

<span class="nb">set </span>firewall modify PBR rule 30 <span class="nb">source </span>address 10.13.12.1
<span class="nb">set </span>firewall modify PBR rule 30 modify table 1

<span class="nb">set </span>service nat rule 5011 outbound-interface pptpc0
<span class="nb">set </span>service nat rule 5011 <span class="nb">type </span>masquerade
<span class="nb">set </span>service nat rule 5011 description <span class="s2">"masquerade for VPN"</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">set </span>interfaces switch switch0 firewall <span class="k">in </span>modify PBR</code></pre></figure>

<p>You can then verify IP addresses coming.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl http://icanhazip.com</code></pre></figure>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-19T00:00:00-04:00">July 19, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2019/Headless-KVM-Host-with-CentOS-and-virt-manager" class="pagination--pager" title="Headless KVM Host with CentOS and virt-manager
">Previous</a>
    
    
      <a href="/posts/2021/Centralized-authentication-with-FreeIPA-on-Fedora" class="pagination--pager" title="Centralized authentication with FreeIPA on Fedora
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2021/Centralized-authentication-with-FreeIPA-on-Fedora" rel="permalink">Centralized authentication with FreeIPA on Fedora
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to setup a centralized authentication server with FreeIPA
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2019/Headless-KVM-Host-with-CentOS-and-virt-manager" rel="permalink">Headless KVM Host with CentOS and virt-manager
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Installing and managing a KVM virtualization host remotely with virt-manager
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2019/Raspberry-Pi-Network-Configuration" rel="permalink">Raspberry Pi Network Configuration
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to configure various network settings on a Raspberry Pi
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2019/Converting-ova-file-to-qcow2" rel="permalink">Converting ova to qcow2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to convert an ova file to qcow2 for use with a KVM hypervisor
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Rico Sharp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
